# digitalTestQuizz

./: README.md
digital/digital.Frontend/: App.razor  Program.cs  _Imports.razor  digital.Frontend.csproj
digital/digital.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
digital/digital.Frontend/Helpers/: EnumHelper.cs  IJSRuntimeExtensionMethods.cs
digital/digital.Frontend/Layout/: HomeLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PageSystem.razor  PageSystem.razor.cs  SideBar.razor  SideBar.razor.css
digital/digital.Frontend/Pages/: Home.razor  Home.razor.cs  MainHome.razor  MainHome.razor.cs  PageSystem.razor  PageSystem.razor.cs
digital/digital.Frontend/Pages/Answers/: AnswerCreate.razor  AnswerCreate.razor.cs  AnswerEdit.razor  AnswerEdit.razor.cs
digital/digital.Frontend/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor.cs  UserIndex.razor  UserIndex.razor.cs
digital/digital.Frontend/Pages/Categories/: CategoriesCreate.razor  CategoriesCreate.razor.cs  CategoriesEdit.razor  (+9 more)
digital/digital.Frontend/Properties/: Resources.Designer.cs  launchSettings.json
digital/digital.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
digital/digital.Frontend/Services/: ILoginService.cs
digital/digital.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  Filter.razor.cs  FormWithName.razor  FormWithName.razor.cs  GenericList.razor  GenericList.razor.cs  HeaderTopBar.razor  Loading.razor  NavMenu.razor  Pagination.razor  Pagination.razor.cs  PercentageSlidersGeneric.razor  SideBar.razor
digital/digital.Frontend/wwwroot/: index.html
(+201 files in other folders)
